Epoch 286/300
50000/50000 [==============================] - 124s - loss: 0.1229 - acc: 0.9991 - val_loss: 0.3674 - val_acc: 0.9363
Epoch 287/300
50000/50000 [==============================] - 123s - loss: 0.1224 - acc: 0.9992 - val_loss: 0.3663 - val_acc: 0.9345
Epoch 288/300
50000/50000 [==============================] - 124s - loss: 0.1226 - acc: 0.9991 - val_loss: 0.3713 - val_acc: 0.9341
Epoch 289/300
50000/50000 [==============================] - 124s - loss: 0.1220 - acc: 0.9991 - val_loss: 0.3700 - val_acc: 0.9345
Epoch 290/300
50000/50000 [==============================] - 124s - loss: 0.1213 - acc: 0.9994 - val_loss: 0.3703 - val_acc: 0.9345
Epoch 291/300
50000/50000 [==============================] - 124s - loss: 0.1216 - acc: 0.9989 - val_loss: 0.3675 - val_acc: 0.9345
Epoch 292/300
50000/50000 [==============================] - 124s - loss: 0.1215 - acc: 0.9988 - val_loss: 0.3689 - val_acc: 0.9340
Epoch 293/300
50000/50000 [==============================] - 124s - loss: 0.1210 - acc: 0.9989 - val_loss: 0.3683 - val_acc: 0.9339
Epoch 294/300
50000/50000 [==============================] - 124s - loss: 0.1207 - acc: 0.9990 - val_loss: 0.3624 - val_acc: 0.9354
Epoch 295/300
50000/50000 [==============================] - 124s - loss: 0.1199 - acc: 0.9990 - val_loss: 0.3618 - val_acc: 0.9347
Epoch 296/300
50000/50000 [==============================] - 123s - loss: 0.1199 - acc: 0.9990 - val_loss: 0.3655 - val_acc: 0.9348
Epoch 297/300
50000/50000 [==============================] - 124s - loss: 0.1195 - acc: 0.9992 - val_loss: 0.3642 - val_acc: 0.9352
Epoch 298/300
50000/50000 [==============================] - 124s - loss: 0.1190 - acc: 0.9992 - val_loss: 0.3679 - val_acc: 0.9341
Epoch 299/300
50000/50000 [==============================] - 124s - loss: 0.1192 - acc: 0.9988 - val_loss: 0.3683 - val_acc: 0.9344
Epoch 300/300
50000/50000 [==============================] - 124s - loss: 0.1184 - acc: 0.9992 - val_loss: 0.3655 - val_acc: 0.9336
<keras.callbacks.History object at 0x7f39220b5f98>
